<html>
<head>
	<title>Bookings</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Crimson+Text" />
	<link href='https://fonts.googleapis.com/css?family=Miltonian' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="Scripts/form.js"></script>
	<script type="text/javascript" src="Scripts/hiddenfield.js"></script>
	<script type="text/javascript" src="Scripts/bookingValidate.js"></script>
	<script type="text/javascript" src="Scripts/navbar.js"></script>

</head>
<body onload="hide('none')">
<div id="wrapper" class="container">
	<div class="Container">
		<div class="LogoSpace">
			<img src="Images/logo.png" alt="Silverado's Logo">
		</div>
	</div>

	<div id="topofPage" class="Container">
		<div id="NavBar">
			<ul class="clear-after">
			<li><a href="index.php"><img class="navButton1" src="Buttons/home.png" alt="home" style="width:150px; max-width: 100%;"></a></li>
        	<li><a href="movies.html"><img class="navButton2" src="Buttons/movies.png" alt="movies" style="width:150px; max-width: 100%;"></a></li>
        	<li><a href="bookings.html"><img class="navButton3" src="Buttons/bookings.png" alt="bookings" style="width:150px; max-width: 100%;"></a></li>
        	<li><a href="contact.html"><img class="navButton4" src="Buttons/contact.png" alt="contact" style="width:150px; max-width: 100%;"></a></li>
		
    	</div>
	</div>

	<div style="max-width: 100%; width: 800px; text-align: left; margin-left: auto; margin-right:auto;" width="800">

		<form id="bookings" name="bookingsform" method="post" action="http://titan.csit.rmit.edu.au/~e54061/wp/testbooking.php"><br>
		<div style="max-width:100%; width: 800px; float:left; text-align: center; margin-left: auto; margin: right-auto;">
		<fieldset style="width: 800px; max-width: 100%">
			<h2 style="display:inline; float:left; margin-left:150px; margin-bottom: 30px;"> Movie </h2>
			<h2 style="display:inline; float:left; margin-left:250px;" > Session </h2>
			<p><input style="margin-left: 150px; float: left; clear:left;" type="radio" onfocus="hide(0)" name="movie" value="AC" id="choice1" />
			<label style="float:left;" for="choice1">Hitman: Agent 47</label>
			<br>
			<br>
			<br>
			<span><label for="day1">Day </label>
			<select name="day" id="day1" onchange="getTime()">
				<option value="wednesday">Wednesday 9pm</option>
				<option value="thursday">Thursday 9pm</option>	
				<option value="friday">Friday 9pm</option>
				<option value="saturday">Saturday 9pm</option>
				<option value="sunday">Sunday 9pm</option>					
			</select></span></p><div id="test"></div>

			<p><input style="margin-left: 150px; float:left; clear:left;" type="radio" onfocus="hide(1)" name="movie" value="CH" id="choice2" />
			<label style="float:left;" for="choice2">Two By Two</label>
			<span><label for="day2">Day</label>
			<select name="day" id="day2">
				<option value="monday">Monday 1pm</option>
				<option value="tuesday">Tuesday 1pm</option>
				<option value="wednesday">Wednesday 6pm</option>
				<option value="thursday">Thursday 6pm</option>			
				<option value="friday">Friday 6pm</option>
				<option value="saturday">Saturday 12pm</option>
				<option value="sunday">Sunday 12pm</option>									
				</select></span></p>

			<p><input style="margin-left: 150px; float:left; clear:left;" type="radio" onfocus="hide(2)" name="movie" value="AF" id="choice3" />
			<label style="float:left;" for="choice3">Attack On Titan</label>
			<span><label for="day3">Day</label>
			<select name="day" id="day3">
				<option value="monday">Monday 6pm</option>
				<option value="tuesday">Tuesday 6pm</option>
				<option value="saturday">Saturday 3pm</option>
				<option value="sunday">Sunday 3pm</option>					
					</select></span></p>

			<p><input style="margin-left: 150px; float:left; clear:left;" type="radio" onfocus="hide(3)" name="movie" value="AC" id="choice4" />
			<label style="float:left;" for="choice4">Train Wreck</label>
			<span><label for="day4">Day</label>
			<select name="day" id="day4">
				<option value="monday">Monday 9pm</option>
				<option value="tuesday">Tuesday 9pm</option>
				<option value="wednesday">Wednesday 1pm</option>
				<option value="thursday">Thursday 1pm</option>			
				<option value="friday">Friday 1pm</option>
				<option value="saturday">Saturday 6pm</option>
				<option value="sunday">Sunday 6pm</option>								
				</select></span>
			</p><input type="hidden" name="time" id="time" value="">						
		</fieldset>
	</div>
	
	<div style="max-width: 100%; width: 800px; text-align: left; margin-left: auto; margin-right:auto; margin-top: 35px;">
		<br>
			<h2> Purchase Tickets</h2>
		<table style="max-width:100%; width:800; text-align: left; margin:none;">
		<tr>
			<td>Ticket Type</td>

			<td>Quantity</td>
			<td>Subtotal Price</td>
		</tr>
		<tr>
			<td><hr></td>
			<td><hr></td>
			<td><hr></td>
		</tr>
		<tr>
			<td>Standard Adult</td>
			<td>
				<select name="SA" id="SA" onchange="totalPrice()">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
				</select>
			</td>
			<td><div id="saDisplay"></div></td>
		</tr>

		<tr>
			<td>Standard Concession</td>
			<td>
				<select name="SP" id="SP" onchange="totalPrice()">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
				</select>	
			</td>
			<td><div id="spDisplay"></div></td>
		</tr>

		<tr>
			<td>Standard Child</td>
			<td>
					<select name="SC" id="SC" onchange="totalPrice()">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
				</select>	
			</td>
			<td><div id="scDisplay"></div></td>
		</tr>
		<tr>
			<td>First Class Adult</td>
			<td>
				<select name="FA" id="FA" onchange="totalPrice()">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
				</select>	
			</td>
			<td><div id="faDisplay"></div></td>
		</tr>
		<tr>
			<td>First Class Child</td>
			<td>
				<select name="FC" id="FC" onchange="totalPrice()">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
				</select>	
			</td>
			<td><div id="fcDisplay"></div></td>
		</tr>
		<tr>
			<td>Beanbag - 1 Adult</td>
			<td>
				<select name="B1" id="B1" onchange="totalPrice()">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
				</select>	
			</td>
			<td><div id="b1Display"></div></td>
		</tr>
		<tr>
			<td>Beanbag - 1 Adult, 1 Child</td>
			<td>
				<select name="B2" id="B2" onchange="totalPrice()">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
				</select>		
			</td>
			<td><div id="b2Display"></div></td>
		</tr>
		<tr>
			<td>Beanbag - 3 Children</td>
			<td>
				<select name="B3" id="B3" onchange="totalPrice()">
					<option value="00">00</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
				</select>		
			</td>
			<td><div id="b3Display"></div></td>
		</tr>		
		<tr>
			<td><hr></td>
			<td><hr></td>
			<td><hr></td>
		</tr>
		<tr><td>Total Price: </td>
		<td></td>
		<td><div id="totalDisplay"></div>
			<input type="hidden" name="price" id="price" value="">
		</td>
	</tr>
	<tr>
		<td><hr></td>
		<td><hr></td>
		<td><hr></td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
			<button type"button" onclick="bookingValidate();"> Submit </button>
		</td>
		<td>
		</td>
	</tr>
		</form>
	</div>
	</div><br>
</div>
</body>
</html>