<html>
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Crimson+Text">
	<link href='https://fonts.googleapis.com/css?family=Miltonian' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="Scripts/jscript.js"></script>
	<script type="text/javascript" src="Scripts/navbar.js"></script>	
	<script type="text/javascript" src="Scripts/contactValidate.js"></script>
	<script type="text/javascript" src="Scripts/navbar.js"></script>
</head>
<body>

<div id="Wrapper">
	<div id="topofPage" class="Container";>
		<div class="LogoSpace">
			<img src="Images/logo.png" alt="Silverado's Logo">
		</div>
	</div>

	<div class="Container">
		<div id="NavBar">
			<ul class="clear-after">
			<li><a href="index.php"><img class="navButton1" src="Buttons/home.png" alt="home" style="width:150px; max-width: 100%;"></a></li>
        	<li><a href="movies.html"><img class="navButton2" src="Buttons/movies.png" alt="movies" style="width:150px; max-width: 100%;"></a></li>
        	<li><a href="bookings.html"><img class="navButton3" src="Buttons/bookings.png" alt="bookings" style="width:150px; max-width: 100%;"></a></li>
        	<li><a href="contact.html"><img class="navButton4" src="Buttons/contact.png" alt="contact" style="width:150px; max-width: 100%;"></a></li>
		
    	</div>
	</div>
	<b
	<div>
		<h2>Please fill out the form below to contact us:</h2>
	</div>

	<div>
		<form id="contactForm" name="contact" action="http://titan.csit.rmit.edu.au/~e54061/wp/testcontact.php" method="post"><br>
			<span>Email: </span><input id="email" type="text" name="email"/><br>
			<span>Subject: </span><select name="subject">
				<option value="generalEnquiry">General Enquiry</option>
				<option value="groupCorporateBooking">Group and Corporate Bookings</option>
				<option value="suggestionComplaint">Suggestions & Complaints</option></select><br><br>	
			<span>Message: </span><br>
			<textarea id="contactMessage" name="message" style="overflow: auto;"></textarea></br><br>
			<button type="button" onclick="contactValidate();">Submit</button>
		</form>
	</div>
</div>

<br>
<br>

</body>
</html>