<html>
<head>
	<title>Now Showing</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Crimson+Text" />
	<link href='https://fonts.googleapis.com/css?family=Miltonian' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="Scripts/jscript.js"></script>
	<script type="text/javascript" src="Scripts/navbar.js"></script>	
</head>
<body>
<div id="topofPage" class="Container";>
	<div class="LogoSpace">
		<img src="Images/logo.png" alt="Silverado's Logo">
	</div>
</div>

<div class="Container">
	<div id="NavBar">
		<ul class="clear-after">
		<li><a href="index.php"><img class="navButton1" src="Buttons/home.png" alt="home" style="width:150px; max-width: 100%;"></a></li>
        <li><a href="movies.html"><img class="navButton2" src="Buttons/movies.png" alt="movies" style="width:150px; max-width: 100%;"></a></li>
        <li><a href="bookings.html"><img class="navButton3" src="Buttons/bookings.png" alt="bookings" style="width:150px; max-width: 100%;"></a></li>
        <li><a href="contact.html"><img class="navButton4" src="Buttons/contact.png" alt="contact" style="width:150px; max-width: 100%;"></a></li>
    </div>
</div>

<div id="Wrapper" class="Container">
	
	
	<div class="tiles shortDescription" id="shortTwobyTwo">
		<div id="smallTwobyTwoPoster" class="smallPoster">
			<img src="Images/TwoByTwo.jpg" alt="Two By Two Poster" height="198">
		</div>
		
		<h2> Two by Two </h2>
		
		<p> To escape a catastrophic flood, a father and son duo of Nestrians
		sneak aboard an Ark that was created to save all the animals from the 
		rising water.
		<br>
		<br>
		
		<input type="button" value="Show More" onclick="toggle_Div(shortTwobyTwo, longTwobyTwo)"/>
	</div>
	
	<div class="tiles longDescription" id="longTwobyTwo">
		<div id="LargeTwobyTwoPoster" class="largePoster">
			<img src="Images/TwoByTwo.jpg" alt="Two By Two Poster" height="398">
		</div>
		<div class="longText">
			
			<h2> Two by Two </h2>
		
			<p> Father and son, Dave and Finny, are Nestrians, clumsy silly-looking,
			brightly coloured creature whose only skills are making comfortable nests
			and releasing a foul smelling gas when they feel threatened. Unfortunately
			for them, a big flood is coming and all the animals are invited to board
			Noah's Ark, all except for Dave and Finny. With the help of two cat like
			animals called grymps named Hazel and Leah, they manage to get aboard, but
			Finny and Leah find themselves overboard and in a struggle to survive the flood.
			Will these two completely different animals be able to put those differences aside
			and survive?
			<br>
			<p> Directed by: Toby Genkel, Sean McCormack
			<br>
			<p> Written by:	Richie Conroy, Toby Genkel, Mark Hodkinson, Marteinn Thorisson
			<br>
			<p> Release Date: September 19, 2015
			<br>
			<p> Running Time: 87 minutes (1hr, 27 mins)
			<br>
			<p> Language: English
			<br>
			<p> Genre: Children's/Family
			<br>
			<br>
			<h2> Booking </h2>
			<table align="center">
				<tr>
					<td><a href="bookings.html"><input type="button" value="Book Now"/></a></td>
				</tr>
			</table>
			
			<br>
			<br>
		
			<input type="button" value="Show Less" onclick="toggle_Div(shortTwobyTwo, longTwobyTwo)"/>
			<br>
			<br>
		</div>
	</div>
	
	
	<div class="tiles shortDescription" id="shortTrainWreck">
		<div id="smallTrainWreckPoster" class="smallPoster">
			<img src="Images/TrainWreck.jpg" alt="Train Wreck Poster"  height="198">
		</div>
		
		<h2> Train Wreck </h2>
		
		<p> Amy's lived life freely without having to worry about commitment or a partner
		for as long as she can remember. However when she accidentally falls in love with
		sports doctor, she doesn't know how to handle herself.
		<br>
		<br>
		<input type="button" value="Show More" onclick="toggle_Div(shortTrainWreck, longTrainWreck)" />
	</div>
	
	<div class="tiles longDescription" id="longTrainWreck">
		<div id="largeTrainWreckPoster" class="largePoster">
			<img src="Images/TrainWreck.jpg" alt="Train Wreck Poster" height="398">
		</div>
		<div class="longText">
			<p> Ever since her father drilled into her head that monogamy isn't realistic,
			magazine writer Amy (Amy Schumer) has made promiscuity her credo. As much as she
			enjoys an uninibited life free of commitment, Amy is really in a rut. While writing
			a profile about charming and successful sports doctor Aaron Conners (Bill Hader),
			she finds herself actually falling in love for the first time – and what's more,
			Aaron seems seems to like her too. Amy starts to wonder if it's time to clean up
			her act.
			<br>
			<p> Directed by: Judd Apatow
			<br>
			<p>Written by: Amy Schumer
			<br>
			<p> Starring: Amy Schumer, Bill Hader, Brie Larson
			<br>
			<p> Time: 125 minutes (2hrs, 5 minutes)
			<br>
			<p> Language: English
			<br>
			<p> Genre: Romantic Comedy
			<br>
			<br>
			
			<h2> Booking </h2>
			<table align="center">
				<tr>
					<td><a href="bookings.html"><input type="button" value="Book Now"/></a></td>
				</tr>
			</table>
			
			<br>
			<br>
			
			<input type="button" value="Show Less" onclick="toggle_Div(shortTrainWreck, longTrainWreck)" />
			
			<br>
			<br>
		
		</div>
	</div>
	
	
	<div class="tiles shortDescription" id="shortAgent47">
		<div id="smallAgent47Poster" class="smallPoster">
			<img src="Images/HitmanAgent47.jpg" alt="Hitman: Agent 47 Poster" height="198">
		</div>
		<h2> Hitman: Agent 47 </h2>
			
		<p> A woman looking for a mysterious man is hunted down by two different organisations,
		both seekinga secret that the man she is looking for holds.
		<br>
		<br>
		<input type="button" value="Show More" onclick="toggle_Div(shortAgent47, longAgent47)" />
	</div>
	
	<div class="tiles longDescription" id="longAgent47">
		<div id="largeAgent47Poster" class="largePoster">
			<img src="Images/HitmanAgent47.jpg" alt="Two By Two Poster" height="398">
		</div>
		<div class="longText">
			<h2> Hitman: Agent 47 </h2>
			
			<p> Two competing organisations hunt down Dr. Peter Litvenko responsible for creating 
			the perfect human killing machines called 'Agents'. Also looking for the same man is 
			a young woman named Katia seeks him for her own personal reasons, not understanding even
			her own motives for doing so. All three parties collide in a high intensity fast paced battle
			and race to find Dr. Litvenko, and the key to doing so is the timid Katia.
			<br>
			<p> Based of the popular video game of the same name, Hitman: Agent 47 is a take on the game's
			origin story for the main character, Agent 47, as well as some other character which play a
			prominent role in the game.
			<br>
			<p> Directed by: Aleksander Bach
			<br>
			<p> Screenplay and Story by: Skip Wood, Michael Finch
			<br>
			<p> Rupert Friend, Hanna Ware, Zachary Quinto
			<br>
			<p> Release Date: August 20, 2015
			<br>
			<p> Running Time: 96 minutes (1hr, 36 mins)
			<br>
			<p> Language: English
			<br>
			<p> Genre: Action
			<br>
			<br>
			<h2> Booking </h2>
			<table align="center">
				<tr>
					<td><a href="bookings.html"><input type="button" value="Book Now"/></a></td>
				</tr>
			</table>
			
			<br>
			<br>
			
			<br>
			<br>
		
		</div>
	</div>
	
	
	<div class="tiles shortDescription" id="shortAttackOnTitan">
		<div id="smallAttackOnTitanPoster" class="smallPoster">
			<img src="Images/AttackOnTitan.jpg" alt="Attack on Titan Poster" height="198">
		</div>
		<h2> Attack on Titan </h2>
		<p> Eren Jager is determined to help and save humanity when giant humanoid monsters called Titans appear
		and begin to feast on human flesh.
		<br>
		<br>
		<input type="button" value="Show More" onclick="toggle_Div(shortAttackOnTitan, longAttackOnTitan)" />
	</div>
	
	<div class="tiles longDescription" id="longAttackOnTitan">
		<div id="largeAttackOnTitanPoster" class="largePoster">
			<img src="Images/AttackOnTitan.jpg" alt="Attack on Titan Poster" height="398">
		</div>
		<div class="longText">
			<h2> Attach on Titan: Part 1</h2>
			
			<p>Based on the popular Japanese comic book of the same name by Hajime Isayama, Attack on Titan tells 
			the story of a group of youths who take up arms when humanity comes under attack from  mysterious beings 
			called titans.
			<br>
			<p>One hundred years ago, the Titans suddenly appeared and decimated most of humanity. 
			To stop their advance, humanity built the Walls and peacefully lived there for another 
			100 years. However, when a Colossal Titan destroys the outer most wall, humanity receives
			a grim reminder that the walls they have built around themselves are naught but 
			prison walls.
			<br>
			<p> Directed by: Shinji Jiguchi
			<br>
			<p> Screenplay by: Yoshihiro Watanabe, Tomohiro Machiyama
			<br>
			<p> Starring: Haruma Miura, Kiko Mizuhara, Kanata Hongo
			<br>
			<p> Release Date: August 26, 2015
			<br>
			<p> Running Time: 98 minutes (1hr, 38mins)
			<br>
			<p> Language: Japanese (with English Subtitles)
			<br>
			<p> Genre: Foreign
			<br>
			<br>
			
			<h2> Booking </h2>
			<table align="center">
				<tr>
					<td><a href="bookings.html"><input type="button" value="Book Now"/></a></td>
				</tr>
			</table>
			
			<br>
			<br>
			
			<input type="button" value="Show Less" onclick="toggle_Div(shortAttackOnTitan, longAttackOnTitan)" />
			
			<br>
			<br><br><br><br>
		
		</div>
	</div>
	

</div>

<div id="topBar">
	<br>
	<a href="#topofPage">To top of Page</a>
</div>

</body>
</html>a